pMHC_DRB1_0101.pdb DRB1_0101_DAQITASSYFTN.pdb
pMHC_DRB1_0101.pdb DRB1_0101_AQITASSYFTNM.pdb
pMHC_DRB1_0101.pdb DRB1_0101_QITASSYFTNMF.pdb
pMHC_DRB1_0101.pdb DRB1_0101_ITASSYFTNMFA.pdb
pMHC_DRB1_0101.pdb DRB1_0101_TASSYFTNMFAT.pdb
pMHC_DRB1_0101.pdb DRB1_0101_ASSYFTNMFATW.pdb
pMHC_DRB1_0101.pdb DRB1_0101_SSYFTNMFATWS.pdb
pMHC_DRB1_0101.pdb DRB1_0101_SYFTNMFATWSP.pdb
pMHC_DRB1_0101.pdb DRB1_0101_YFTNMFATWSPS.pdb
pMHC_DRB1_0101.pdb DRB1_0101_FTNMFATWSPSK.pdb
pMHC_DRB1_0101.pdb DRB1_0101_TNMFATWSPSKA.pdb
pMHC_DRB1_0101.pdb DRB1_0101_NMFATWSPSKAR.pdb
pMHC_DRB1_0101.pdb DRB1_0101_MFATWSPSKARL.pdb
pMHC_DRB1_0101.pdb DRB1_0101_FATWSPSKARLH.pdb
pMHC_DRB1_0101.pdb DRB1_0101_ATWSPSKARLHL.pdb
pMHC_DRB1_0101.pdb DRB1_0101_TWSPSKARLHLQ.pdb
pMHC_DRB1_0101.pdb DRB1_0101_WSPSKARLHLQG.pdb
pMHC_DRB1_0101.pdb DRB1_0101_SPSKARLHLQGR.pdb
pMHC_DRB1_0101.pdb DRB1_0101_PSKARLHLQGRS.pdb
pMHC_DRB1_0101.pdb DRB1_0101_SKARLHLQGRSN.pdb
pMHC_DRB1_0101.pdb DRB1_0101_KARLHLQGRSNA.pdb
pMHC_DRB1_0101.pdb DRB1_0101_ARLHLQGRSNAW.pdb
pMHC_DRB1_0101.pdb DRB1_0101_RLHLQGRSNAWR.pdb
pMHC_DRB1_0101.pdb DRB1_0101_LHLQGRSNAWRP.pdb
